{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "rootDir": ".",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es2016",
    "module": "esnext",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "lib": ["esnext", "DOM"],
    "types": ["jest"],
    "paths": {
      "@mini-vue/*": ["packages/*/src"]
    }
  },
  "include": ["packages/*/src", "packages/*/__tests__"]
}
